<?php
namespace GDO\TBS\lang;

return [
	'module_tbs' => 'TBS',
	'keywords' => '자동 스캐닝, 보안, 해킹, 해커, 해킹, 크랙, 크래커, 크래킹, 익스플로잇, 루트, 침입 감지, windows, windowsnt, nt, 서버, unix, linux, 방화벽, 스캐너, 인터넷, 인트라넷, 취약성, phreak, rootshell, 최대, tcpip, udp, tcp, 암호화, 헌트, 세션, 하이재킹, 재설정',
	'tbs_top_views' => '조회수',
	'tbs_top_challs' => '도전과제',
	'tbs_top_users' => '사용자',
	'tbs_top_online' => '온라인',
	'tbs_welcome_title' => '환영합니다!',
	'tbs_welcome_text' => 'TheBlacksheep과 Erik(독일)의 홈페이지 tbs.wechall.net에 오신 것을 환영합니다.
주요 부분은 프로그래밍, JavaScript, PHP, Java, 스테가노그래피 및 암호화(기타)에 대한 도전입니다.
등록 후에는 챌린지에 액세스할 수 있습니다.
우리 페이지는 항상 준비 중입니다. 새로운 과제를 추가하고 기능을 변경하는 등의 작업을 수행합니다.
힌트, 의견, 제안, 요청 등이 있으면 알려주십시오!',
	'tbs_tutorials' => '튜토리얼',
	'tbs_links' => '링크',
	'tbs_support' => '우리를 지원하세요',
	'tbs_downloads' => '다운로드',
	'tbs_ranked' => '순위?',
	'tbs_heartbeat' => '핑',
	'tbs_chat_title' => 'IRCS: irc.wechall.net:6666의 #tbs',
	'tbs_chat_text' => 'irc.wechall.net에 "#tbs" 채널이 있습니다!
이 서버에는 꽤 많은 챌린지 사이트의 채널이 있습니다.
"!tbs"를 사용하여 채널의 통계를 요청할 수 있습니다.
그 뒤에 사용자 이름이 옵니다.
다른 챌린지 사이트에도 비슷한 명령이 있습니다.
자세한 정보를 얻으려면 !help를 사용하세요.
<br/><br/><br/>
<b class="ce">Whiteboy와 Cyon에게 깊은 감사를 드립니다!</b>',
	'link_tbs_home' => '홈',
	'link_tbs_news' => '뉴스',
	'link_tbs_challenges' => '도전과제',
	'link_tbs_ranking' => '순위',
	'link_tbs_account' => '내 계정',
	'link_tbs_forum' => '포럼',
	'link_tbs_chat' => '채팅',
	'link_tbs_pm' => '비공개 메시지',
	'link_tbs_learn' => '취약한 코드',
	'link_tbs_tutorials' => '튜토리얼',
	'link_tbs_downloads' => '다운로드/스크립트',
	'link_tbs_support' => '지원',
	'link_tbs_links' => '링크',
	'link_tbs_contact' => '문의/FAQ',
	'link_tbs_logout' => '로그아웃',
	'link_tbs_admin' => '행정',
	'link_tbs_login' => '로그인',
	'mt_tbs_vulnerablecode' => '취약한 코드',
	'tbs_guestcount' => '%s 익명',
	'gdo_tbs_challenge' => '도전',
	'mt_tbs_challengecrud' => '챌린지 편집',
	'tbs_table_challs' => '%s %s 챌린지',
	'title_challenge' => '%s(%s)',
	'chall_order' => '아이디',
	'chall_votes' => '투표',
	'chall_difficulty' => '디',
	'chall_creativity' => 'C',
	'chall_education' => 'E',
	'chall_presentation' => '피',
	'chall_solver_count' => '#',
	'chall_solution' => '솔루션',
	'tbs_tt_chall_difficulty' => '난이도',
	'tbs_tt_chall_creativity' => '창의성',
	'tbs_tt_chall_education' => '교육',
	'tbs_tt_chall_presentation' => '프리젠테이션',
	'tbs_tt_chall_solver_count' => '솔버 수',
	'tbs_done' => '완료',
	'tbs_not_done' => '완료되지 않음',
	'tbs_question_board' => '질문',
	'tbs_solution_board' => '솔루션',
	'chall_solved' => '해결되었나요?',
	'enum_JavaScript' => '자바스크립트',
	'enum_Exploit' => '악용',
	'enum_Crypto' => '암호화폐',
	'enum_CrackIt' => '크랙잇',
	'enum_Stegano' => '스테가노',
	'enum_Flash' => '플래시',
	'enum_Programming' => '프로그래밍',
	'enum_Java-Applet' => 'Java-애플릿',
	'enum_Logic' => '논리',
	'enum_Special' => '특별',
	'enum_Science' => '과학',
	'enum_Information Gathering' => '정보 수집',
	'enum_/dev/null' => '/dev/null',
	'chall_status' => '알았지?',
	'tbs_tt_unknown' => '전혀 알 수 없는 상태',
	'tbs_tt_not_checked' => '자동 검사기가 없습니다. 예외는 없습니다. 상태를 알 수 없음',
	'tbs_tt_not_tried' => 'Challenge에는 자동 검사기가 있지만 아직 성공하지 못했습니다.',
	'tbs_tt_in_progress' => '우리는 수동으로 작업해야 합니다. 챌린지가 아직 작동하지 않습니다.',
	'tbs_tt_wont_fix' => '우리는 이 문제를 해결할 수도 없고 해결하지도 않을 것입니다. 그것은 손실될 것이다.',
	'tbs_tt_need_files' => '우리는 이 챌린지를 위해서는 더 많은 파일이나 리소스가 필요하다는 것을 알고 있습니다. 어쩌면 당신이 우리를 도와줄 수 있을까요?',
	'tbs_tt_working' => '이 챌린지는 예상대로 작동하고 있습니다.',
	'tbs_help_challenge_t' => '챌린지 상태',
	'tbs_help_challenge_tt' => '물음표는 tbs.wechall에 대한 챌린지 상태를 나타냅니다.',
	'err_tbs_challenge' => '이 챌린지는 알려지지 않았습니다.',
	'err_tbs_solve_timeout' => '다시 시도하기 전에 %s을(를) 기다려 주십시오.',
	'msg_tbs_solved_alpha' => '맞습니다. 하지만 이 챌린지는 아직 설치되지 않았습니다.',
	'msg_tbs_solved_already' => '좋습니다. 하지만 이미 이 문제를 해결하셨습니다.',
	'msg_tbs_solved' => '아주 좋습니다. 이 문제를 해결하셨습니다. %s 포인트를 획득하여 현재 %s 포인트를 보유하고 있습니다.',
	'mt_tbs_ranking' => '순위',
	'list_tbs_ranking' => '%s 순위 사용자',
	'rank' => '순위',
	'solved' => '해결됨',
	'tt_tbs_groupmaster' => '%s님이 %s 카테고리에서 %.01f%% 문제를 해결했습니다.',
	'link_tbs_recalc' => '점수 재계산',
	'mt_tbs_recalcpoints' => '챌린지 포인트 재계산',
	'tbs_msg_recalced' => '재계산이 완료되었습니다.',
	'tbs_reacalc_points_info' => '그러면 모든 사용자의 모든 카테고리 통계가 다시 계산됩니다.',
	'mt_tbs_importrealtbs' => 'TBS/INPUT/ 폴더 가져오기',
	'link_tbs_import' => '가져오기',
	'tbs_importer_done' => 'Importer는 많은 오류 없이 완료되었습니다. :) 다음으로 점수를 다시 계산해야 합니다. 그런 다음 포럼 수리가 완료됩니다.',
	'tbs_import_info' => 'TBS.db 파일을 GDO/TBS/INPUT/<br/>GDO/TBS/INPUT/CSV 디렉터리 생성<br/>GDO/TBS/bin/sqlite2csv.sh 실행<br/>이 가져오기 도구를 시작하세요.',
	'err_cronjob_disable' => '혼란을 일으키는 cronjob 모듈이 활성화되었습니다. cronjob 모듈을 비활성화했습니다. 1분 정도 기다린 후 다시 시도하세요.',
	'err_db_debug_level_too_high' => '데이터베이스 디버그 수준이 너무 높아 이러한 가져오기를 실행할 수 없습니다.',
	'challenges' => '도전과제',
	'pm_welcome_title' => '%s에 오신 것을 환영합니다',
	'pm_welcome_message' => '안녕하세요 gizmore3님,

TheBlacksheep과 Erik은 www.bright-shadows.net에서 여러분을 환영합니다. 등록해주셔서 감사합니다! -_-

:teach: 강력한 비밀번호를 선택하고 이메일 계정이 안전한지 확인하세요. 그렇지 않으면 누군가가 귀하의 계정에 로그인할 수 있습니다!
메뉴에서 linkMyAccount 링크를 클릭하면 프로필을 편집할 수 있습니다. 여기서 비밀번호를 변경할 수도 있습니다.

웹사이트에 대한 무차별 대입 공격은 허용되지 않습니다. 자세한 내용은 linkFAQ를 살펴보세요.
규칙을 따르지 않는 사용자의 계정은 잠깁니다.

우리 사이트에서 즐거운 시간을 보내시기 바랍니다. 재미있고 경험도 쌓을 수 있습니다. 의견, 아이디어, 과제 등이 있으시면 언제든지 의견을 보내주세요. 비공개 메시지나 이메일을 보내실 수 있습니다(메뉴의 연락처 링크).

안녕, TheBlacksheep과 Erik :-)',
	'tbs_migrate' => '이주하다',
	'tbs_account_migration_title' => '마이그레이션',
	'tbs_account_migration_text' => 'Bright-shadows-net 자격 증명이 작동하지 않습니다. 계정을 복구하려면 %s해야 합니다.',
	'tbs_migration_info' => '여기에서 TBS 계정 복구 또는 이전을 시도할 수 있습니다.<br/>모든 필드를 올바르게 작성해 주세요. 사용자 이름은 대소문자를 구분합니다.',
	'tbs_username' => 'TBS 사용자 이름',
	'wechall_email' => '위챌 이메일',
	'wechall_username' => 'WeChall 사용자 이름',
	'err_tbs_wc_migrate' => '마이그레이션 실패: %s.',
	'msg_tbs_migrate_mail_sent' => '귀하가 제공한 데이터가 정확합니다. 귀하의 WeChall 계정으로 이메일을 보냈습니다.',
	'err_tbs_migrate_token' => '마이그레이션 토큰이 잘못되었습니다.',
	'msg_tbs_migrate_recovery' => '이제 tbs.wechall.net에서 비밀번호를 선택하실 수 있습니다!',
	'err_tbs_migrate_not_needed' => '이 계정은 이미 마이그레이션되었으며 작동할 것입니다. 비밀번호를 변경해야 할 경우 복구 기능을 사용해 보세요.',
	'tbs_category' => '좋아하는 카테고리',
	'mt_tbs_admin' => '관리자',
	'mt_tbs_wc_validateuser' => '계정 확인',
	'mt_tbs_solve' => '답변 보내기',
];
